# School.People.Data

./: School.People.Data.sln
School.People.Data/: PeopleDbContext.cs  PeopleDbContextFactory.cs  School.People.Data.csproj
School.People.Data/Migrations/: 20201020210228_InitialDbCreate.Designer.cs  20201020210228_InitialDbCreate.cs  PeopleDbContextModelSnapshot.cs
School.People.Data/Models/: DbAddressIds.cs  DbAgencyMemberDetails.cs  DbCharacterReferencesIds.cs  DbCitizenship.cs  DbCivicWork.cs  DbContactDetails.cs  DbDateOfBirth.cs  DbEducation.cs  DbEligibility.cs  DbFamilyIds.cs  DbFaqs.cs  DbIdPicture.cs  DbImage.cs  DbOtherInformation.cs  DbPerson.cs  DbPersonDetails.cs  DbTraining.cs  DbVerificationDetails.cs  DbWork.cs
School.People.Data/Models/Base/: DbActivity.cs  DbEntity.cs  DbEntityMultiple.cs  DbEntitySingle.cs  DbOccupation.cs
School.People.Data/Properties/: Resources.Designer.cs  Resources.resx
School.People.Data/Repositories/: ActivePeopleRepository.cs  AddressIdsRepository.cs  AgencyMemberDetailsRepository.cs  ArchivedPeopleRepository.cs  CharacterReferencesIdsRepository.cs  ChildrenIdsRepository.cs  CitizenshipsRepository.cs  CivicWorksRepository.cs  ContactDetailsRepository.cs  DateOfBirthsRepository.cs  EducationsRepository.cs  EligibilitiesRepository.cs  FamilyIdsRepository.cs  FaqsRepository.cs  FatherIdsRepository.cs  ImagesRepository.cs  MotherIdsRepository.cs  OtherInformationsRepository.cs  OtherPeopleRepository.cs  PersonDetailsRepository.cs  PersonRepository.cs  PersonnelsRepository.cs  SpouseIdsRepository.cs  StudentsRepository.cs  TrainingsRepository.cs  VerificationDetailsRepository.cs  WorksRepository.cs
School.People.Data/Repositories/Base/: PeopleRepository.cs  Repository.cs
